   BENCHMARK INFORMATION
benchmark definition:    bench-defs/pycpa-demo.xml
name:                    pycpa-demo
run sets:                Value Analysis.demo, Formula Analysis.demo, Predicate Analysis.demo, Predicate Analysis ABElf.demo, Predicate Analysis CEGAR.demo, Predicate Analysis CEGAR ABElf.demo
date:                    Tue, 2025-06-17 16:01:15 CEST
tool:                    pycpa 0.2
tool executable:         /home/axel/Dokumente/Studium/Semester_10/Formal_Methods/project/cpa/pycpa//scripts/cpa.sh
options:
property file:           ../test_progs/properties/unreach-call.prp
parallel runs:           4
resource limits:
- memory:                1500.0 MB
- time:                  300 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                1500.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    axel-laptop
os:                      Linux-6.15.2-zen1-1-zen-x86_64-with-glibc2.41
cpu:                     AMD Ryzen 7 4700U with Radeon Graphics
- cores:                 8
- max frequency:         2000.0 MHz
- turbo boost enabled:   False
ram:                     7651.749888 MB
------------------------------------------------------------



Value Analysis.demo
Run set 1 of 6 with options '--config ValueAnalysis' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.49        0.59        None
absolutely_trivial_assign_unsafe.yml            false                            0.51        0.71        None
absolutely_trivial_branch_merging_safe.yml      true                             0.48        0.83        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.51        0.55        None
absolutely_trivial_call_safe.yml                true                             0.50        0.56        None
absolutely_trivial_call_unsafe.yml              false                            0.50        0.53        None
absolutely_trivial_loop5_safe.yml               true                             0.51        0.74        None
absolutely_trivial_loop5_unsafe.yml             false                            0.54        0.64        None
absolutely_trivial_multiply_safe.yml            true                             0.50        0.74        None
absolutely_trivial_multiply_unsafe.yml          false                            0.53        0.73        None
absolutely_trivial_return2_safe.yml             true                             0.47        0.55        None
absolutely_trivial_return2_unsafe.yml           false                            0.54        0.80        None
absolutely_trivial_return_safe.yml              true                             0.60        1.15        None
absolutely_trivial_return_unsafe.yml            false                            0.58        0.72        None
absolutely_trivial_safe.yml                     true                             0.52        0.83        None
absolutely_trivial_unsafe.yml                   false                            0.51        0.63        None
always_even_large_safe.yml                      unknown                          0.48        0.57        None
always_even_large_unsafe.yml                    unknown                          0.46        0.54        None
always_even_safe.yml                            TIMEOUT                        300.75      303.87        None
always_even_unsafe.yml                          false                            0.55        0.67        None
calls_safe.yml                                  true                             0.60        0.99        None
calls_unsafe.yml                                false                            0.50        0.72        None
cegar_example.yml                               false                            0.55        0.77        None
collatz_safe.yml                                true                             0.57        0.93        None
collatz_unsafe.yml                              false                            0.59        0.88        None
divide_path_safe.yml                            false                            0.55        0.60        None
divide_path_unsafe.yml                          false                            0.57        0.74        None
even_odd_accumulate_safe.yml                    true                             0.81        0.95        None
even_odd_accumulate_unsafe.yml                  false                            0.86        1.11        None
flag_loop_safe.yml                              true                            13.26       13.94        None
nested_cegar_safe.yml                           false                            1.08        1.50        None
nested_cegar_safe_explicit.yml                  false                            1.05        1.36        None
nested_cegar_unsafe.yml                         true                             1.07        1.68        None
nested_funcs_safe.yml                           true                             0.59        1.44        None
off_by_one_bug.yml                              false                            0.53        1.09        None
raise_unsafe.yml                                false                            0.45        0.59        None
simple_unsafe_program.yml                       false                            0.54        0.77        None
spurious_cex_example.yml                        true                             0.47        0.65        None
sum_cubes_safe.yml                              true                             0.49        0.89        None
sum_cubes_unsafe.yml                            false                            3.46        4.16        None
sum_mult_safe.yml                               false                            0.48        0.81        None
sum_mult_unsafe.yml                             unknown                          0.27        0.41        None
template_safe.yml                               true                             0.39        0.79        None
template_unsafe.yml                             false                            0.35        0.83        None
test1.yml                                       true                             0.35        0.60        None
test2.yml                                       true                             0.41        0.65        None
test3.yml                                       false                            0.35        0.64        None
test4.yml                                       false                            0.34        0.47        None
test5.yml                                       false                            0.79        1.20        None
test6.yml                                       false                            0.43        0.87        None
trivial_safe.yml                                true                             0.48        1.06        None
trivial_unsafe.yml                              false                            0.36        0.61        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           345.16      308.39           -


Formula Analysis.demo
Run set 2 of 6 with options '--config FormulaAnalysis' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.38        0.51        None
absolutely_trivial_assign_unsafe.yml            false                            0.38        0.56        None
absolutely_trivial_branch_merging_safe.yml      true                             0.56        0.69        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.51        0.63        None
absolutely_trivial_call_safe.yml                true                             0.37        0.52        None
absolutely_trivial_call_unsafe.yml              false                            0.38        0.41        None
absolutely_trivial_loop5_safe.yml               true                             1.51        1.66        None
absolutely_trivial_loop5_unsafe.yml             false                            1.41        1.96        None
absolutely_trivial_multiply_safe.yml            true                             0.39        0.86        None
absolutely_trivial_multiply_unsafe.yml          false                            0.38        0.54        None
absolutely_trivial_return2_safe.yml             true                             0.42        0.70        None
absolutely_trivial_return2_unsafe.yml           false                            0.41        0.54        None
absolutely_trivial_return_safe.yml              true                             0.40        0.72        None
absolutely_trivial_return_unsafe.yml            false                            0.41        0.44        None
absolutely_trivial_safe.yml                     true                             0.36        0.46        None
absolutely_trivial_unsafe.yml                   false                            0.39        0.60        None
always_even_large_safe.yml                      true                             0.46        0.50        None
always_even_large_unsafe.yml                    false                            0.45        0.62        None
always_even_safe.yml                            true                           154.28      168.06        None
always_even_unsafe.yml                          false                            1.68        1.91        None
calls_safe.yml                                  true                             1.43        1.96        None
calls_unsafe.yml                                false                            1.34        1.78        None
cegar_example.yml                               false                            0.51        1.05        None
collatz_safe.yml                                true                             1.04        1.33        None
collatz_unsafe.yml                              false                            1.09        1.52        None
divide_path_safe.yml                            true                             6.14        7.22        None
divide_path_unsafe.yml                          false                            6.22        7.62        None
even_odd_accumulate_safe.yml                    true                            15.97       18.35        None
even_odd_accumulate_unsafe.yml                  false                           16.08       17.57        None
flag_loop_safe.yml                              TIMEOUT                        300.51      318.61        None
nested_cegar_safe.yml                           false                           31.61       35.10        None
nested_cegar_safe_explicit.yml                  false                           31.59       34.86        None
nested_cegar_unsafe.yml                         true                            31.54       35.20        None
nested_funcs_safe.yml                           true                             1.50        1.93        None
off_by_one_bug.yml                              false                            2.40        3.22        None
raise_unsafe.yml                                false                            0.32        0.59        None
simple_unsafe_program.yml                       false                            1.00        1.31        None
spurious_cex_example.yml                        true                             0.48        0.99        None
sum_cubes_safe.yml                              true                             0.62        1.04        None
sum_cubes_unsafe.yml                            TIMEOUT                        300.68      311.41        None
sum_mult_safe.yml                               false                           12.49       13.95        None
sum_mult_unsafe.yml                             unknown                          0.27        0.44        None
template_safe.yml                               true                             0.47        0.73        None
template_unsafe.yml                             false                            0.43        0.88        None
test1.yml                                       true                             0.42        0.69        None
test2.yml                                       true                             1.01        1.54        None
test3.yml                                       false                            0.37        0.65        None
test4.yml                                       false                            0.39        0.67        None
test5.yml                                       TIMEOUT                        300.72      310.57        None
test6.yml                                       false                            0.79        1.35        None
trivial_safe.yml                                true                             0.43        0.82        None
trivial_unsafe.yml                              false                            0.39        0.75        None
-------------------------------------------------------------------------------------------------------------
Run set 2                                       done                          1236.61      429.50           -


Predicate Analysis.demo
Run set 3 of 6 with options '--config PredicateAnalysis' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.46        0.85        None
absolutely_trivial_assign_unsafe.yml            false                            0.47        0.78        None
absolutely_trivial_branch_merging_safe.yml      true                             0.98        1.05        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.90        1.03        None
absolutely_trivial_call_safe.yml                true                             0.50        0.70        None
absolutely_trivial_call_unsafe.yml              false                            0.49        0.65        None
absolutely_trivial_loop5_safe.yml               false                            1.19        1.30        None
absolutely_trivial_loop5_unsafe.yml             false                            1.27        1.39        None
absolutely_trivial_multiply_safe.yml            true                             0.52        0.77        None
absolutely_trivial_multiply_unsafe.yml          false                            0.53        1.00        None
absolutely_trivial_return2_safe.yml             true                             0.77        0.99        None
absolutely_trivial_return2_unsafe.yml           false                            0.70        0.74        None
absolutely_trivial_return_safe.yml              true                             0.71        0.86        None
absolutely_trivial_return_unsafe.yml            false                            0.70        1.18        None
absolutely_trivial_safe.yml                     true                             0.48        0.65        None
absolutely_trivial_unsafe.yml                   false                            0.44        0.68        None
always_even_large_safe.yml                      true                             1.04        1.34        None
always_even_large_unsafe.yml                    false                            0.93        1.10        None
always_even_safe.yml                            false                           30.82       33.28        None
always_even_unsafe.yml                          false                           15.11       16.16        None
calls_safe.yml                                  false                            2.99        3.27        None
calls_unsafe.yml                                false                            4.13        4.89        None
cegar_example.yml                               false                            0.95        1.38        None
collatz_safe.yml                                false                            1.75        2.15        None
collatz_unsafe.yml                              false                            1.70        2.22        None
divide_path_safe.yml                            false                           23.43       25.70        None
divide_path_unsafe.yml                          false                           15.67       17.67        None
even_odd_accumulate_safe.yml                    false                            8.91        9.85        None
even_odd_accumulate_unsafe.yml                  false                            9.39       10.48        None
flag_loop_safe.yml                              true                             1.81        2.40        None
nested_cegar_safe.yml                           false                            8.47        9.41        None
nested_cegar_safe_explicit.yml                  false                            7.31        8.09        None
nested_cegar_unsafe.yml                         false                            8.46        9.84        None
nested_funcs_safe.yml                           false                            2.23        2.82        None
off_by_one_bug.yml                              false                            0.64        1.11        None
raise_unsafe.yml                                false                            0.37        0.76        None
simple_unsafe_program.yml                       false                            3.07        3.59        None
spurious_cex_example.yml                        true                             0.92        1.47        None
sum_cubes_safe.yml                              true                             2.19        2.57        None
sum_cubes_unsafe.yml                            false                           29.73       30.67        None
sum_mult_safe.yml                               false                            4.75        5.37        None
sum_mult_unsafe.yml                             unknown                          0.23        0.28        None
template_safe.yml                               true                             0.51        0.59        None
template_unsafe.yml                             false                            0.47        0.68        None
test1.yml                                       true                             0.63        0.69        None
test2.yml                                       false                            0.86        1.27        None
test3.yml                                       false                            0.43        0.66        None
test4.yml                                       false                            0.41        0.45        None
test5.yml                                       false                           22.83       23.20        None
test6.yml                                       false                            0.84        1.38        None
trivial_safe.yml                                true                             0.58        1.26        None
trivial_unsafe.yml                              false                            0.47        0.70        None
-------------------------------------------------------------------------------------------------------------
Run set 3                                       done                           227.00       77.74           -


Predicate Analysis ABElf.demo
Run set 4 of 6 with options '--config PredicateAnalysisABElf' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.37        0.56        None
absolutely_trivial_assign_unsafe.yml            false                            0.37        0.51        None
absolutely_trivial_branch_merging_safe.yml      true                             0.69        0.96        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.62        0.73        None
absolutely_trivial_call_safe.yml                true                             0.54        0.85        None
absolutely_trivial_call_unsafe.yml              false                            0.51        0.70        None
absolutely_trivial_loop5_safe.yml               false                            1.23        1.35        None
absolutely_trivial_loop5_unsafe.yml             false                            1.22        1.38        None
absolutely_trivial_multiply_safe.yml            true                             0.47        0.88        None
absolutely_trivial_multiply_unsafe.yml          false                            0.47        0.83        None
absolutely_trivial_return2_safe.yml             true                             0.70        0.89        None
absolutely_trivial_return2_unsafe.yml           false                            0.79        1.11        None
absolutely_trivial_return_safe.yml              true                             0.73        0.80        None
absolutely_trivial_return_unsafe.yml            false                            0.60        0.77        None
absolutely_trivial_safe.yml                     true                             0.41        0.65        None
absolutely_trivial_unsafe.yml                   false                            0.40        0.56        None
always_even_large_safe.yml                      true                             0.76        0.83        None
always_even_large_unsafe.yml                    false                            0.74        0.88        None
always_even_safe.yml                            false                           18.83       20.77        None
always_even_unsafe.yml                          false                           13.53       14.71        None
calls_safe.yml                                  false                            2.39        2.74        None
calls_unsafe.yml                                false                            3.65        4.39        None
cegar_example.yml                               false                            0.65        0.71        None
collatz_safe.yml                                false                            1.16        1.49        None
collatz_unsafe.yml                              false                            1.13        1.36        None
divide_path_safe.yml                            false                            4.00        4.42        None
divide_path_unsafe.yml                          false                            4.13        4.65        None
even_odd_accumulate_safe.yml                    false                           22.38       23.95        None
even_odd_accumulate_unsafe.yml                  false                           19.79       21.83        None
flag_loop_safe.yml                              true                             1.57        2.00        None
nested_cegar_safe.yml                           false                            7.22        7.97        None
nested_cegar_safe_explicit.yml                  false                            6.39        8.18        None
nested_cegar_unsafe.yml                         false                            6.82        7.66        None
nested_funcs_safe.yml                           false                            1.79        2.28        None
off_by_one_bug.yml                              false                            0.54        1.50        None
raise_unsafe.yml                                false                            0.38        0.50        None
simple_unsafe_program.yml                       false                            2.51        2.70        None
spurious_cex_example.yml                        true                             0.61        0.62        None
sum_cubes_safe.yml                              true                             1.41        1.69        None
sum_cubes_unsafe.yml                            false                           37.54       38.52        None
sum_mult_safe.yml                               false                            2.54        3.43        None
sum_mult_unsafe.yml                             unknown                          0.26        0.31        None
template_safe.yml                               true                             0.56        0.92        None
template_unsafe.yml                             false                            0.47        0.79        None
test1.yml                                       true                             0.57        0.84        None
test2.yml                                       false                            0.70        0.85        None
test3.yml                                       false                            0.46        0.79        None
test4.yml                                       false                            0.39        0.42        None
test5.yml                                       false                           41.51       42.53        None
test6.yml                                       false                            0.72        0.77        None
trivial_safe.yml                                true                             0.61        1.13        None
trivial_unsafe.yml                              false                            0.45        0.69        None
-------------------------------------------------------------------------------------------------------------
Run set 4                                       done                           220.21       85.46           -


Predicate Analysis CEGAR.demo
Run set 5 of 6 with options '--config PredicateAnalysisCEGAR' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.50        0.54        None
absolutely_trivial_assign_unsafe.yml            false                            0.51        0.62        None
absolutely_trivial_branch_merging_safe.yml      true                             1.04        1.35        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.97        1.20        None
absolutely_trivial_call_safe.yml                true                             0.57        0.72        None
absolutely_trivial_call_unsafe.yml              false                            0.55        0.88        None
absolutely_trivial_loop5_safe.yml               false                            1.51        1.73        None
absolutely_trivial_loop5_unsafe.yml             false                            1.55        2.05        None
absolutely_trivial_multiply_safe.yml            true                             0.62        0.96        None
absolutely_trivial_multiply_unsafe.yml          false                            0.62        0.74        None
absolutely_trivial_return2_safe.yml             true                             0.85        1.08        None
absolutely_trivial_return2_unsafe.yml           false                            0.81        1.12        None
absolutely_trivial_return_safe.yml              true                             0.83        0.87        None
absolutely_trivial_return_unsafe.yml            false                            0.76        0.85        None
absolutely_trivial_safe.yml                     true                             0.54        0.77        None
absolutely_trivial_unsafe.yml                   false                            0.55        0.74        None
always_even_large_safe.yml                      true                             1.19        1.61        None
always_even_large_unsafe.yml                    false                            1.08        1.23        None
always_even_safe.yml                            false                           30.40       32.88        None
always_even_unsafe.yml                          false                           23.86       26.37        None
calls_safe.yml                                  false                            3.62        4.63        None
calls_unsafe.yml                                false                            5.06        5.58        None
cegar_example.yml                               false                            1.24        1.49        None
collatz_safe.yml                                false                            2.21        2.60        None
collatz_unsafe.yml                              false                            2.15        2.74        None
divide_path_safe.yml                            false                           46.30       50.22        None
divide_path_unsafe.yml                          false                           15.16       16.90        None
even_odd_accumulate_safe.yml                    unknown                          9.06       10.01        None
even_odd_accumulate_unsafe.yml                  false                           10.82       11.96        None
flag_loop_safe.yml                              true                             1.96        2.43        None
nested_cegar_safe.yml                           false                            9.94       11.29        None
nested_cegar_safe_explicit.yml                  false                            8.74       10.18        None
nested_cegar_unsafe.yml                         false                            9.20       10.15        None
nested_funcs_safe.yml                           false                            2.39        3.39        None
off_by_one_bug.yml                              false                            0.77        0.88        None
raise_unsafe.yml                                false                            0.45        1.06        None
simple_unsafe_program.yml                       false                            3.13        3.45        None
spurious_cex_example.yml                        true                             0.96        1.22        None
sum_cubes_safe.yml                              true                             2.22        2.46        None
sum_cubes_unsafe.yml                            false                           29.91       30.76        None
sum_mult_safe.yml                               false                            7.51        7.99        None
sum_mult_unsafe.yml                             unknown                          0.21        0.24        None
template_safe.yml                               true                             0.55        0.87        None
template_unsafe.yml                             false                            0.52        0.80        None
test1.yml                                       true                             0.68        1.16        None
test2.yml                                       false                            0.97        1.59        None
test3.yml                                       false                            0.54        1.01        None
test4.yml                                       false                            0.49        0.79        None
test5.yml                                       false                           29.11       29.79        None
test6.yml                                       false                            0.93        1.27        None
trivial_safe.yml                                true                             0.70        1.11        None
trivial_unsafe.yml                              false                            0.57        1.33        None
-------------------------------------------------------------------------------------------------------------
Run set 5                                       done                           278.32       95.04           -


Predicate Analysis CEGAR ABElf.demo
Run set 6 of 6 with options '--config PredicateAnalysisCEGARABElf' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.55        0.70        None
absolutely_trivial_assign_unsafe.yml            false                            0.58        0.81        None
absolutely_trivial_branch_merging_safe.yml      true                             1.04        1.32        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.89        1.02        None
absolutely_trivial_call_safe.yml                true                             0.62        0.97        None
absolutely_trivial_call_unsafe.yml              false                            0.59        0.86        None
absolutely_trivial_loop5_safe.yml               false                            1.58        1.69        None
absolutely_trivial_loop5_unsafe.yml             false                            1.60        1.80        None
absolutely_trivial_multiply_safe.yml            true                             0.54        1.04        None
absolutely_trivial_multiply_unsafe.yml          false                            0.55        0.88        None
absolutely_trivial_return2_safe.yml             true                             0.87        0.98        None
absolutely_trivial_return2_unsafe.yml           false                            0.86        0.98        None
absolutely_trivial_return_safe.yml              true                             0.83        0.97        None
absolutely_trivial_return_unsafe.yml            false                            0.76        1.05        None
absolutely_trivial_safe.yml                     true                             0.46        0.67        None
absolutely_trivial_unsafe.yml                   false                            0.55        0.67        None
always_even_large_safe.yml                      true                             0.97        1.24        None
always_even_large_unsafe.yml                    false                            0.82        1.00        None
always_even_safe.yml                            false                           24.86       27.87        None
always_even_unsafe.yml                          false                           17.95       19.93        None
calls_safe.yml                                  false                            3.48        4.12        None
calls_unsafe.yml                                false                            4.54        5.72        None
cegar_example.yml                               false                            0.93        1.40        None
collatz_safe.yml                                false                            1.52        2.43        None
collatz_unsafe.yml                              false                            1.63        2.16        None
divide_path_safe.yml                            false                           34.91       38.28        None
divide_path_unsafe.yml                          false                            4.20        4.95        None
even_odd_accumulate_safe.yml                    false                           19.21       21.54        None
even_odd_accumulate_unsafe.yml                  false                           20.09       22.45        None
flag_loop_safe.yml                              true                             1.65        2.02        None
nested_cegar_safe.yml                           false                            7.30        8.48        None
nested_cegar_safe_explicit.yml                  false                            6.31        7.72        None
nested_cegar_unsafe.yml                         false                            6.68        7.60        None
nested_funcs_safe.yml                           false                            1.86        2.25        None
off_by_one_bug.yml                              false                            0.61        1.08        None
raise_unsafe.yml                                false                            0.39        0.73        None
simple_unsafe_program.yml                       false                            2.58        2.93        None
spurious_cex_example.yml                        true                             0.69        0.97        None
sum_cubes_safe.yml                              true                             1.58        2.26        None
sum_cubes_unsafe.yml                            false                           34.07       35.30        None
sum_mult_safe.yml                               false                            2.60        3.04        None
sum_mult_unsafe.yml                             unknown                          0.25        0.40        None
template_safe.yml                               true                             0.54        0.79        None
template_unsafe.yml                             false                            0.49        1.00        None
test1.yml                                       true                             0.62        1.18        None
test2.yml                                       false                            0.76        0.96        None
test3.yml                                       false                            0.46        0.78        None
test4.yml                                       false                            0.47        0.84        None
test5.yml                                       false                           50.78       51.63        None
test6.yml                                       false                            0.79        0.97        None
trivial_safe.yml                                true                             0.61        0.70        None
trivial_unsafe.yml                              false                            0.56        0.76        None
-------------------------------------------------------------------------------------------------------------
Run set 6                                       done                           271.72      108.53           -

Statistics:            312 Files
  correct:             241
    correct true:       96
    correct false:     145
  incorrect:            58
    incorrect true:      2
    incorrect false:    56
  unknown:              13
  Score:              -623 (max: 468)
