   BENCHMARK INFORMATION
benchmark definition:    bench-defs/pycpa-demo.xml
name:                    pycpa-demo
run sets:                Value Analysis.demo, Formula Analysis.demo, Predicate Analysis.demo, Predicate Analysis ABElf.demo, Predicate Analysis CEGAR.demo, Predicate Analysis CEGAR ABElf.demo
date:                    Tue, 2025-06-17 13:58:36 CEST
tool:                    pycpa 0.2
tool executable:         /home/axel/Dokumente/Studium/Semester_10/Formal_Methods/project/cpa/pycpa//scripts/cpa.sh
options:
property file:           ../test_progs/properties/unreach-call.prp
parallel runs:           4
resource limits:
- memory:                1500.0 MB
- time:                  300 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                1500.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    axel-laptop
os:                      Linux-6.15.2-zen1-1-zen-x86_64-with-glibc2.41
cpu:                     AMD Ryzen 7 4700U with Radeon Graphics
- cores:                 8
- max frequency:         2000.0 MHz
- turbo boost enabled:   False
ram:                     7651.749888 MB
------------------------------------------------------------



Value Analysis.demo
Run set 1 of 6 with options '--config ValueAnalysis' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.33        0.34        None
absolutely_trivial_assign_unsafe.yml            false                            0.34        0.34        None
absolutely_trivial_branch_merging_safe.yml      true                             0.38        0.38        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.38        0.39        None
absolutely_trivial_call_safe.yml                true                             0.34        0.35        None
absolutely_trivial_call_unsafe.yml              false                            0.35        0.35        None
absolutely_trivial_loop5_safe.yml               true                             0.40        0.41        None
absolutely_trivial_loop5_unsafe.yml             false                            0.39        0.39        None
absolutely_trivial_multiply_safe.yml            true                             0.34        0.35        None
absolutely_trivial_multiply_unsafe.yml          false                            0.35        0.36        None
absolutely_trivial_return2_safe.yml             true                             0.37        0.37        None
absolutely_trivial_return2_unsafe.yml           false                            0.38        0.38        None
absolutely_trivial_return_safe.yml              true                             0.35        0.36        None
absolutely_trivial_return_unsafe.yml            false                            0.36        0.37        None
absolutely_trivial_safe.yml                     true                             0.33        0.34        None
absolutely_trivial_unsafe.yml                   false                            0.33        0.34        None
always_even_large_safe.yml                      unknown                          0.37        0.38        None
always_even_large_unsafe.yml                    unknown                          0.39        0.40        None
always_even_safe.yml                            TIMEOUT                        300.77      302.60        None
always_even_unsafe.yml                          false                            0.42        0.43        None
calls_safe.yml                                  true                             0.48        0.53        None
calls_unsafe.yml                                false                            0.46        0.48        None
cegar_example.yml                               false                            0.36        0.37        None
collatz_safe.yml                                true                             0.39        0.39        None
collatz_unsafe.yml                              false                            0.39        0.40        None
divide_path_safe.yml                            false                            0.39        0.40        None
divide_path_unsafe.yml                          false                            0.38        0.38        None
even_odd_accumulate_safe.yml                    true                             0.61        0.62        None
even_odd_accumulate_unsafe.yml                  false                            0.62        0.69        None
flag_loop_safe.yml                              true                            12.23       12.37        None
nested_cegar_safe.yml                           false                            0.85        0.85        None
nested_cegar_safe_explicit.yml                  false                            0.83        0.84        None
nested_cegar_unsafe.yml                         true                             0.83        0.84        None
nested_funcs_safe.yml                           true                             0.42        0.43        None
off_by_one_bug.yml                              false                            0.37        0.37        None
raise_unsafe.yml                                false                            0.31        0.31        None
simple_unsafe_program.yml                       false                            0.44        0.44        None
spurious_cex_example.yml                        true                             0.37        0.37        None
sum_cubes_safe.yml                              true                             0.41        0.42        None
sum_cubes_unsafe.yml                            false                            3.30        3.37        None
sum_mult_safe.yml                               false                            0.42        0.44        None
sum_mult_unsafe.yml                             unknown                          0.23        0.24        None
template_safe.yml                               true                             0.34        0.35        None
template_unsafe.yml                             false                            0.33        0.34        None
test1.yml                                       true                             0.34        0.36        None
test2.yml                                       true                             0.38        0.39        None
test3.yml                                       false                            0.32        0.33        None
test4.yml                                       false                            0.32        0.33        None
test5.yml                                       false                            0.66        0.67        None
test6.yml                                       false                            0.35        0.36        None
trivial_safe.yml                                true                             0.34        0.35        None
trivial_unsafe.yml                              false                            0.33        0.34        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           337.36      305.40           -


Formula Analysis.demo
Run set 2 of 6 with options '--config FormulaAnalysis' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.37        0.38        None
absolutely_trivial_assign_unsafe.yml            false                            0.39        0.40        None
absolutely_trivial_branch_merging_safe.yml      true                             0.55        0.56        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.54        0.55        None
absolutely_trivial_call_safe.yml                true                             0.39        0.40        None
absolutely_trivial_call_unsafe.yml              false                            0.39        0.40        None
absolutely_trivial_loop5_safe.yml               true                             1.49        1.50        None
absolutely_trivial_loop5_unsafe.yml             false                            1.41        1.43        None
absolutely_trivial_multiply_safe.yml            true                             0.40        0.40        None
absolutely_trivial_multiply_unsafe.yml          false                            0.40        0.41        None
absolutely_trivial_return2_safe.yml             true                             0.41        0.42        None
absolutely_trivial_return2_unsafe.yml           false                            0.43        0.44        None
absolutely_trivial_return_safe.yml              true                             0.40        0.41        None
absolutely_trivial_return_unsafe.yml            false                            0.42        0.42        None
absolutely_trivial_safe.yml                     true                             0.37        0.37        None
absolutely_trivial_unsafe.yml                   false                            0.37        0.38        None
always_even_large_safe.yml                      true                             0.45        0.46        None
always_even_large_unsafe.yml                    false                            0.45        0.46        None
always_even_safe.yml                            true                           182.40      195.37        None
always_even_unsafe.yml                          false                            2.43        2.48        None
calls_safe.yml                                  true                             1.42        1.44        None
calls_unsafe.yml                                false                            1.32        1.35        None
cegar_example.yml                               false                            0.50        0.51        None
collatz_safe.yml                                true                             1.04        1.05        None
collatz_unsafe.yml                              false                            1.04        1.06        None
divide_path_safe.yml                            true                             5.69        5.77        None
divide_path_unsafe.yml                          false                            0.65        0.66        None
even_odd_accumulate_safe.yml                    true                            15.50       15.70        None
even_odd_accumulate_unsafe.yml                  false                           15.37       15.55        None
flag_loop_safe.yml                              TIMEOUT                        300.44      316.66        None
nested_cegar_safe.yml                           false                           31.13       31.72        None
nested_cegar_safe_explicit.yml                  false                           30.31       30.90        None
nested_cegar_unsafe.yml                         true                            31.30       32.71        None
nested_funcs_safe.yml                           true                             1.51        1.54        None
off_by_one_bug.yml                              false                            2.45        2.49        None
raise_unsafe.yml                                false                            0.34        0.35        None
simple_unsafe_program.yml                       false                            1.00        1.02        None
spurious_cex_example.yml                        true                             0.48        0.49        None
sum_cubes_safe.yml                              true                             0.57        0.58        None
sum_cubes_unsafe.yml                            TIMEOUT                        300.49      316.48        None
sum_mult_safe.yml                               false                            7.36        8.26        None
sum_mult_unsafe.yml                             unknown                          0.35        0.38        None
template_safe.yml                               true                             0.53        0.66        None
template_unsafe.yml                             false                            0.52        0.82        None
test1.yml                                       true                             0.56        0.71        None
test2.yml                                       true                             1.33        1.55        None
test3.yml                                       false                            0.51        0.60        None
test4.yml                                       false                            0.54        1.71        None
test5.yml                                       TIMEOUT                        300.62      316.38        None
test6.yml                                       false                            0.99        2.43        None
trivial_safe.yml                                true                             0.55        1.25        None
trivial_unsafe.yml                              false                            0.51        1.05        None
-------------------------------------------------------------------------------------------------------------
Run set 2                                       done                          1252.34      420.03           -


Predicate Analysis.demo
Run set 3 of 6 with options '--config PredicateAnalysis' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.63        0.88        None
absolutely_trivial_assign_unsafe.yml            false                            0.61        1.07        None
absolutely_trivial_branch_merging_safe.yml      true                             1.87        2.15        None
absolutely_trivial_branch_merging_unsafe.yml    false                            1.61        1.92        None
absolutely_trivial_call_safe.yml                true                             0.79        1.40        None
absolutely_trivial_call_unsafe.yml              false                            0.75        0.98        None
absolutely_trivial_loop5_safe.yml               false                            1.78        1.93        None
absolutely_trivial_loop5_unsafe.yml             false                            1.77        2.07        None
absolutely_trivial_multiply_safe.yml            true                             0.83        0.86        None
absolutely_trivial_multiply_unsafe.yml          false                            0.84        1.07        None
absolutely_trivial_return2_safe.yml             true                             1.24        1.44        None
absolutely_trivial_return2_unsafe.yml           false                            1.08        1.38        None
absolutely_trivial_return_safe.yml              true                             1.07        1.29        None
absolutely_trivial_return_unsafe.yml            false                            1.00        1.05        None
absolutely_trivial_safe.yml                     true                             0.67        0.93        None
absolutely_trivial_unsafe.yml                   false                            0.65        0.92        None
always_even_large_safe.yml                      true                             1.50        1.68        None
always_even_large_unsafe.yml                    false                            1.38        1.53        None
always_even_safe.yml                            false                           38.85       42.02        None
always_even_unsafe.yml                          false                           29.33       31.59        None
calls_safe.yml                                  false                            3.73        4.21        None
calls_unsafe.yml                                false                            5.66        6.24        None
cegar_example.yml                               false                            1.35        1.50        None
collatz_safe.yml                                false                            2.54        2.94        None
collatz_unsafe.yml                              false                            2.43        3.36        None
divide_path_safe.yml                            false                           33.07       36.31        None
divide_path_unsafe.yml                          false                           20.74       22.47        None
even_odd_accumulate_safe.yml                    false                           11.56       13.32        None
even_odd_accumulate_unsafe.yml                  false                           13.31       15.39        None
flag_loop_safe.yml                              true                             2.47        3.54        None
nested_cegar_safe.yml                           false                           11.09       12.34        None
nested_cegar_safe_explicit.yml                  false                            9.60       10.54        None
nested_cegar_unsafe.yml                         false                           10.98       12.81        None
nested_funcs_safe.yml                           false                            2.80        3.26        None
off_by_one_bug.yml                              false                            0.97        1.34        None
raise_unsafe.yml                                false                            0.49        0.57        None
simple_unsafe_program.yml                       false                            3.88        4.16        None
spurious_cex_example.yml                        true                             1.25        1.65        None
sum_cubes_safe.yml                              true                             2.82        3.06        None
sum_cubes_unsafe.yml                            false                           38.17       39.46        None
sum_mult_safe.yml                               false                            6.67        7.15        None
sum_mult_unsafe.yml                             unknown                          0.34        0.45        None
template_safe.yml                               true                             0.60        0.87        None
template_unsafe.yml                             false                            0.58        0.80        None
test1.yml                                       true                             0.90        0.99        None
test2.yml                                       false                            1.23        2.60        None
test3.yml                                       false                            0.62        1.51        None
test4.yml                                       false                            0.57        1.39        None
test5.yml                                       false                           41.49       42.74        None
test6.yml                                       false                            1.06        1.84        None
trivial_safe.yml                                true                             0.76        0.88        None
trivial_unsafe.yml                              false                            0.60        0.75        None
-------------------------------------------------------------------------------------------------------------
Run set 3                                       done                           323.83      114.79           -


Predicate Analysis ABElf.demo
Run set 4 of 6 with options '--config PredicateAnalysisABElf' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.59        0.63        None
absolutely_trivial_assign_unsafe.yml            false                            0.58        0.81        None
absolutely_trivial_branch_merging_safe.yml      true                             0.95        1.09        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.79        1.07        None
absolutely_trivial_call_safe.yml                true                             0.74        0.89        None
absolutely_trivial_call_unsafe.yml              false                            0.71        1.01        None
absolutely_trivial_loop5_safe.yml               false                            1.46        1.56        None
absolutely_trivial_loop5_unsafe.yml             false                            1.54        1.96        None
absolutely_trivial_multiply_safe.yml            true                             0.58        0.84        None
absolutely_trivial_multiply_unsafe.yml          false                            0.59        0.75        None
absolutely_trivial_return2_safe.yml             true                             1.03        1.18        None
absolutely_trivial_return2_unsafe.yml           false                            0.89        1.29        None
absolutely_trivial_return_safe.yml              true                             0.97        1.20        None
absolutely_trivial_return_unsafe.yml            false                            0.78        0.83        None
absolutely_trivial_safe.yml                     true                             0.61        0.73        None
absolutely_trivial_unsafe.yml                   false                            0.50        0.72        None
always_even_large_safe.yml                      true                             1.03        1.26        None
always_even_large_unsafe.yml                    false                            0.83        1.77        None
always_even_safe.yml                            false                           26.64       29.09        None
always_even_unsafe.yml                          false                           22.96       24.44        None
calls_safe.yml                                  false                            3.41        3.77        None
calls_unsafe.yml                                false                            4.64        5.15        None
cegar_example.yml                               false                            1.13        1.32        None
collatz_safe.yml                                false                            1.56        2.42        None
collatz_unsafe.yml                              false                            1.37        1.60        None
divide_path_safe.yml                            false                            9.86       11.11        None
divide_path_unsafe.yml                          false                            3.95        4.34        None
even_odd_accumulate_safe.yml                    false                           26.79       30.32        None
even_odd_accumulate_unsafe.yml                  false                           31.11       33.47        None
flag_loop_safe.yml                              true                            70.90       74.99        None
nested_cegar_safe.yml                           false                            8.81        9.69        None
nested_cegar_safe_explicit.yml                  false                            8.07       11.65        None
nested_cegar_unsafe.yml                         false                            8.48       10.17        None
nested_funcs_safe.yml                           false                            2.22        3.06        None
off_by_one_bug.yml                              false                            0.75        1.26        None
raise_unsafe.yml                                false                            0.48        1.27        None
simple_unsafe_program.yml                       false                            2.93        3.42        None
spurious_cex_example.yml                        true                             0.87        0.98        None
sum_cubes_safe.yml                              true                             1.87        2.11        None
sum_cubes_unsafe.yml                            false                           47.81       49.75        None
sum_mult_safe.yml                               false                            3.15        3.37        None
sum_mult_unsafe.yml                             unknown                          0.32        0.45        None
template_safe.yml                               true                             0.57        0.69        None
template_unsafe.yml                             false                            0.56        1.09        None
test1.yml                                       true                             0.67        0.84        None
test2.yml                                       false                            0.90        1.06        None
test3.yml                                       false                            0.52        0.86        None
test4.yml                                       false                            0.51        0.67        None
test5.yml                                       false                           77.26       80.23        None
test6.yml                                       false                            0.99        2.52        None
trivial_safe.yml                                true                             0.72        0.98        None
trivial_unsafe.yml                              false                            0.65        0.76        None
-------------------------------------------------------------------------------------------------------------
Run set 4                                       done                           389.87      149.25           -


Predicate Analysis CEGAR.demo
Run set 5 of 6 with options '--config PredicateAnalysisCEGAR' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.66        0.95        None
absolutely_trivial_assign_unsafe.yml            false                            0.66        0.74        None
absolutely_trivial_branch_merging_safe.yml      true                             1.60        1.98        None
absolutely_trivial_branch_merging_unsafe.yml    false                            1.53        1.73        None
absolutely_trivial_call_safe.yml                true                             0.70        0.90        None
absolutely_trivial_call_unsafe.yml              false                            0.68        0.89        None
absolutely_trivial_loop5_safe.yml               false                            2.19        2.42        None
absolutely_trivial_loop5_unsafe.yml             false                            1.99        2.30        None
absolutely_trivial_multiply_safe.yml            true                             0.91        1.25        None
absolutely_trivial_multiply_unsafe.yml          false                            0.77        0.97        None
absolutely_trivial_return2_safe.yml             true                             1.21        1.97        None
absolutely_trivial_return2_unsafe.yml           false                            1.16        1.38        None
absolutely_trivial_return_safe.yml              true                             1.16        1.42        None
absolutely_trivial_return_unsafe.yml            false                            1.04        1.38        None
absolutely_trivial_safe.yml                     true                             0.74        1.14        None
absolutely_trivial_unsafe.yml                   false                            0.71        0.99        None
always_even_large_safe.yml                      true                             1.61        1.89        None
always_even_large_unsafe.yml                    false                            1.50        1.59        None
always_even_safe.yml                            false                           50.57       54.29        None
always_even_unsafe.yml                          false                           32.89       35.30        None
calls_safe.yml                                  false                            4.81        5.21        None
calls_unsafe.yml                                false                            6.40        6.88        None
cegar_example.yml                               false                            1.73        2.34        None
collatz_safe.yml                                false                            2.42        2.68        None
collatz_unsafe.yml                              false                            2.63        2.77        None
divide_path_safe.yml                            false                           69.18       74.30        None
divide_path_unsafe.yml                          false                           23.95       26.39        None
even_odd_accumulate_safe.yml                    unknown                         12.05       13.22        None
even_odd_accumulate_unsafe.yml                  false                           13.66       14.87        None
flag_loop_safe.yml                              true                             2.73        3.37        None
nested_cegar_safe.yml                           false                           12.23       13.79        None
nested_cegar_safe_explicit.yml                  false                           10.14       11.17        None
nested_cegar_unsafe.yml                         false                           12.13       13.33        None
nested_funcs_safe.yml                           false                            3.50        4.23        None
off_by_one_bug.yml                              false                            1.06        1.20        None
raise_unsafe.yml                                false                            0.61        0.87        None
simple_unsafe_program.yml                       false                            4.30        4.66        None
spurious_cex_example.yml                        true                             1.32        2.30        None
sum_cubes_safe.yml                              true                             3.14        3.43        None
sum_cubes_unsafe.yml                            false                           34.72       37.04        None
sum_mult_safe.yml                               false                           11.35       12.26        None
sum_mult_unsafe.yml                             unknown                          0.36        0.50        None
template_safe.yml                               true                             0.74        1.20        None
template_unsafe.yml                             false                            0.76        1.08        None
test1.yml                                       true                             1.05        2.08        None
test2.yml                                       false                            1.32        1.94        None
test3.yml                                       false                            0.63        1.00        None
test4.yml                                       false                            0.64        0.75        None
test5.yml                                       false                           27.09       28.07        None
test6.yml                                       false                            1.16        1.71        None
trivial_safe.yml                                true                             0.92        1.52        None
trivial_unsafe.yml                              false                            0.71        0.97        None
-------------------------------------------------------------------------------------------------------------
Run set 5                                       done                           375.04      119.15           -


Predicate Analysis CEGAR ABElf.demo
Run set 6 of 6 with options '--config PredicateAnalysisCEGARABElf' and propertyfile '../test_progs/properties/unreach-call.prp'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
absolutely_trivial_assign_safe.yml              true                             0.47        0.55        None
absolutely_trivial_assign_unsafe.yml            false                            0.47        0.77        None
absolutely_trivial_branch_merging_safe.yml      true                             0.78        0.81        None
absolutely_trivial_branch_merging_unsafe.yml    false                            0.69        0.87        None
absolutely_trivial_call_safe.yml                true                             0.55        0.77        None
absolutely_trivial_call_unsafe.yml              false                            0.54        0.65        None
absolutely_trivial_loop5_safe.yml               false                            1.36        1.45        None
absolutely_trivial_loop5_unsafe.yml             false                            1.36        1.59        None
absolutely_trivial_multiply_safe.yml            true                             0.48        0.56        None
absolutely_trivial_multiply_unsafe.yml          false                            0.49        0.60        None
absolutely_trivial_return2_safe.yml             true                             0.80        1.04        None
absolutely_trivial_return2_unsafe.yml           false                            0.77        1.06        None
absolutely_trivial_return_safe.yml              true                             0.67        0.87        None
absolutely_trivial_return_unsafe.yml            false                            0.64        0.95        None
absolutely_trivial_safe.yml                     true                             0.41        0.62        None
absolutely_trivial_unsafe.yml                   false                            0.46        0.75        None
always_even_large_safe.yml                      true                             0.83        0.86        None
always_even_large_unsafe.yml                    false                            0.71        0.88        None
always_even_safe.yml                            false                           18.04       19.76        None
always_even_unsafe.yml                          false                           16.61       18.06        None
calls_safe.yml                                  false                            2.64        3.05        None
calls_unsafe.yml                                false                            3.65        3.87        None
cegar_example.yml                               false                            0.76        0.94        None
collatz_safe.yml                                false                            1.26        1.70        None
collatz_unsafe.yml                              false                            1.26        1.41        None
divide_path_safe.yml                            false                           33.63       36.02        None
divide_path_unsafe.yml                          false                            2.54        3.12        None
even_odd_accumulate_safe.yml                    false                           16.90       18.58        None
even_odd_accumulate_unsafe.yml                  false                           17.24       18.38        None
flag_loop_safe.yml                              true                            41.24       43.59        None
nested_cegar_safe.yml                           false                            7.87        8.56        None
nested_cegar_safe_explicit.yml                  false                            6.62        7.32        None
nested_cegar_unsafe.yml                         false                            7.10        8.08        None
nested_funcs_safe.yml                           false                            1.93        2.14        None
off_by_one_bug.yml                              false                            0.55        1.28        None
raise_unsafe.yml                                false                            0.38        0.70        None
simple_unsafe_program.yml                       false                            2.54        2.66        None
spurious_cex_example.yml                        true                             0.65        0.76        None
sum_cubes_safe.yml                              true                             1.55        2.10        None
sum_cubes_unsafe.yml                            false                           32.35       33.15        None
sum_mult_safe.yml                               false                            2.45        2.72        None
sum_mult_unsafe.yml                             unknown                          0.24        0.33        None
template_safe.yml                               true                             0.56        0.87        None
template_unsafe.yml                             false                            0.48        1.04        None
test1.yml                                       true                             0.55        0.69        None
test2.yml                                       false                            0.75        1.05        None
test3.yml                                       false                            0.44        0.74        None
test4.yml                                       false                            0.43        0.50        None
test5.yml                                       false                           67.69       68.82        None
test6.yml                                       false                            0.81        1.48        None
trivial_safe.yml                                true                             0.67        1.16        None
trivial_unsafe.yml                              false                            0.56        0.93        None
-------------------------------------------------------------------------------------------------------------
Run set 6                                       done                           306.40      126.39           -

Statistics:            312 Files
  correct:             241
    correct true:       96
    correct false:     145
  incorrect:            58
    incorrect true:      2
    incorrect false:    56
  unknown:              13
  Score:              -623 (max: 468)
